Aria,hechicero,480,180,50
Axl,bestia,560,135,90
Bjorn,vikingo,530,110,75
Calan,hechicero,440,160,35
Cassius,nigromante,430,180,60
Dalia,bestia,510,120,80
Einar,vikingo,580,140,85
Eris,hechicero,500,190,40
Gideon,nigromante,480,200,65
Gunnar,vikingo,570,130,70
Jorgen,bestia,590,140,95
Kael,hechicero,470,170,45
Kai,nigromante,410,190,55
Lena,bestia,540,125,85
Loki,vikingo,510,115,60
Mara,hechicero,450,150,50
Nyx,nigromante,420,180,70
Odin,vikingo,550,120,80
Orrin,bestia,520,130,90
Raven,hechicero,490,160,55
Rune,vikingo,590,150,95
Seth,nigromante,450,200,75
Skadi,bestia,570,135,80
Theoda,hechicero,430,170,30
Valdis,vikingo,560,125,90
Zephyr,nigromante,400,200,50